// 예제 37
// 10, 20, 30, ..., 100 저장하고, 거꾸로 출력하기
// i가 1부터 1씩 증가하며 10이 될 때까지 반복하며 i*10을 a[i-1]에 저장한다. 그리고 i가 9부터 1씩 감소하며 0이 될 때까지 반복하며 a[i] 값을 출력한다.

#include <stdio.h>

int main(void)
{
    int a[10]={10,20,30,40,50,60,70,80,90,100};
    int i;

    for (i=0;i <10;i++)
        printf("%4d",a[9-i]);
}

// <실행 결과>
// 100  90  80  70  60  50  40  30  20  10