// 예제 51
// 직각 삼각형 만들기
// 5행 5열 배열에 위와 같이 값을 저장하는 방법은 다 음과 같다.
// 우선, 열과 행의 주소가 같을 때 다음 행으로 넘어가 며 채워진다.
// 즉, 행이 1행에서 5행까지 변하는 동안 열 은 1열에서 현재 행 번호까지 증가한다.
// 그러므로 이 중 반복문을 이용해 안쪽의 열 반복문이 종료되는 위치를 바깥쪽의 행 번호로 설정한다.

#include <stdio.h>
int main(void)
{
    int i, j , k;
    int numList[5][5];
    k = 1;

    for (i = 0; i < 5; i++)
    {
        for(j = 0; j < i+1; j++)
        {
            numList[i][j] = k;
            k++;        
        }
    }
    
    for (i = 0; i < 5; i++)
    {
        for(j = 0; j < i+1; j++)
        {
            printf("%3d ", numList[i][j]);
        }
        printf("\n");
    }
    return 0;
}

// <실행 결과>
//   1 
//   2   3 
//   4   5   6 
//   7   8   9  10 
//  11  12  13  14  15 