// 예제 41
// 리스트 요소 중 최댓값 구하기
// a[0] 값을 max에 저장하고, i가 1부터 1씩 증가하며 9가 될 때까지 반복하며 a[i] 값이 max 값보다 크면 a[i] 값을 max에 저장한다.
// a[10]={10,70,100,30,50,20,60,80,90,40};

#include <stdio.h>

int main(void)
{
    int a[10]={10,70,100,30,50,20,60,80,90,40};
    int i,max=0;

    for(i=0;i<10;i++)
    {
        if (a[i] > max)
            max = a[i];
    }
    printf("최댓값: %d\n",max);
}

// <실행 결과>
// 최댓값: 100