// 예제 16
// 나이에 따른 공원입장료
// 공원 입장료는 다음과 같은 경우 나이를 입력 받아 입장료를 구한다.
// 입력 받은 나이가 8미만이거나 60세 이상 이면 “무료”를 출력하고, 그렇지 않으면 “5,000원”을 출력한다.

#include <stdio.h>
int main(void)
{
    int age;
    printf("나이: ");
    scanf("%d", &age);

    if (age < 8 || age >= 60)
        printf("입장료: 무료\n");
    else
        printf("입장료: 5,000원\n");
    return 0;
}

// <실행 결과>
// 나이: 65
// 입장료: 무료