// 예제 13
// 3의 배수 판별하기
// 사용자로부터 입력받은 수를 3으로 나눈 나머지가 0이면 입력받은 수는 3의 배수이고, 그렇지 않으면 3의 배수가 아니다.
// 예를 들어, 10은 3으로 나눈 나머지가 0이 아니므로 3의 배수가 아니다. 반면 15는 3으로나눈 나머지가 0이므로 15는 3의 배수가 된다.

#include <stdio.h>
int main(void)
{
    int num;
    printf("정수를 입력하세요: ");
    scanf("%d", &num);

    if (num % 3 == 0)
        printf("3의 배수\n");
    else
        printf("3의 배수가 아님\n");    
}

// <실행 결과>
// 정수를 입력하세요: 9
// 3의 배수