// 예제 12
// 홀수, 짝수 판별하기
// 사용자로부터 입력받은 수를 2로 나누었을 때 나머지가 0이면 ‘짝수’, 나머지가 0이 아니면 ‘홀수’다. 
// 예를 들어 입력받은 수가 10이라면 2로 나누었을 때 나머지가 0이 된다. 따라서 10은 ‘짝수’가 된다. 
// 만약 입력받은 수가 15라면 2로 나누었을 때 나머지가 1이 되어0이 아니므로 15는 ‘홀수’가 된다.

#include <stdio.h>
int main(void)
{
    int num;
    printf("정수를 입력하세요: ");
    scanf("%d", &num);

    if (num % 2 == 0)
        printf("짝수\n");
    else
        printf("홀수\n");

    return 0;
}

// <실행 결과>
// 정수를 입력하세요: 200
// 짝수