// 과제8
// 양수, 0, 음수를 판별하는 순서도와 C 프로그램을 다음과 같이 작성하면 어떤 문제가 발생하는 찾아 서술하여라.

#include <stdio.h>
int main(void)
{
    int a;
    printf("정수: ");
    scanf("%d", &a);
    if(a < 0){
        printf("음수다\n");
    }
    if(a > 0){
        printf("양수다\n");
    }
    printf("0이다\n");

    // 조건문 세개를 하나로 묶지 않았기 때문에 양수나 음수일때 뒤에 아무 조건이 없는 "0이다"도 같이 출력된다.
    // 때문에 if, else if, else 로 묶어서 조건문을 작성하여야 한다.  

    return 0;
}

// <실행 결과>
// 정수: 5
// 양수다
// 0이다