// 예제 33
// 2부터 100까지의 소수 구하기
// i가 2부터 1씩 증가하며 100이 될 때까지 반복하며 각 i 값이 소수인지 판별한다. 소수를 판별하는 방법은 예제 28에서 살펴보았다.

#include <stdio.h>

int main(void)
{
    int a,j,i;
    a = 0;

    for(i=2;i<101;i++)
    {   a=0;
        for(j=2;j<i;j++)
        {
            if(i%j==0)
                {
                    a=1;
                    break;
                }
        }
    if(a==0)
        printf("%4d",i);
    }
}

// <실행 결과>
//  2   3   5   7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97