// 예제 31
// 직각 삼각형 모양으로 수 출력하기
// 바깥쪽 반복문은 i 값을 1부터 5까지 반복하고, 안쪽 반복문은 j 값을 1부터 i까지 반복하며 j 값을 출력하면 다음과 같이 된다. 
// 단, 안쪽 반복문을 마치면 “\n”을 이용해서 다음줄로 넘긴다.

#include <stdio.h>
int main(void)
{
    for (int i = 1; i < 6; i++){
        for (int j = 1; j < i+1; j++){
            printf("%d ", j);
        }
        printf("\n");
    }

    return 0;
}

// <실행 결과>
// 1 
// 1 2 
// 1 2 3 
// 1 2 3 4 
// 1 2 3 4 5 