// 두 수를 입력 받아 뺄셈을 한 결과를 출력하는 순서도와 C 프로그램을 작성하여라.

int main(void)
{
    int a, b;
    printf("정수 2개를 입력하세요: ");
    scanf("%d %d", &a, &b);
    printf("뺄셈: %d\n", a - b);

    return 0;
}

// <실행 결과>
// 정수 2개를 입력하세요: 10 3
// 뺄셈: 7