// <5.9>
// min_sec.c -- 초 수로 주어지는 시간을 분과 초로 변환한다.

#include <stdio.h>
#define SEC_PER_MIN 60      // 1분은 60초로 상수 define

int main(void)
{
    int sec, min, left;

    printf("초 수로 주어지는 시간을 분과 초로 변환합니다!\n");
    printf("초 수를 입력하시오 (<=0이면 끝):\n");
    scanf("%d", &sec);      // 초 수를 입력받는다.

    while (sec > 0)     // 사용자에게 입력받은 sec 변수값이 0보다 크면 계속 {} 반복
    {
        min = sec / SEC_PER_MIN;    // 초에 60을 나눈 나머지를 버린 분 수
        left = sec % SEC_PER_MIN;   // 초에 60을 나눈 나머지 초 수
        printf("%d 초는 %d 분, %d 초 입니다.\n", sec, min, left);
        printf("다음 초 수를 입력하시오 (<=0이면 끝):\n");
        scanf("%d", &sec);
    }
    printf("끝!\n");
    return 0;
}
// - 음수의 모듈로 나머지 계산을 하면 C99표준에서는 첫 번째 피연사자가 음수이면 나머지가 음수가 되고, 양수이면 나머지가 양수가 된다.
// - 11 / 5 는 2이고, 11 % 5는 1이다.
// - 11 / -5 는 -2이고, 11 % -5는 1이다.
// - -11 / -5 는 2이고, -11 % -5는 -1이다.
// - -11 / 5 는 -2이고, 11 % 5는 -1이다.

// <출력문>
// 초 수로 주어지는 시간을 분과 초로 변환합니다!
// 초 수를 입력하시오 (<=0이면 끝):
// 2985
// 2985 초는 49 분, 45 초 입니다.
// 다음 초 수를 입력하시오 (<=0이면 끝):
// 0
// 끝!