// <5.6>
// divide.c -- 정수형 나눗셈과 부동소수점형 나눗셈

#include <stdio.h>
int main(void)
{
    printf("정수형 나눗셈: 5/4          %d\n", 5/4);
    printf("정수형 나눗셈: 6/3          %d\n", 6/3);
    printf("정수형 나눗셈: 7/4          %d\n", 7/4);
    printf("부동소수점형 나눗셈: 7./4.   %1.2lf\n", 7./4.);
    printf("혼합된 나눗셈: 7./4         %1.2lf\n", 7./4);
    // 부동소수점형 값을 정수로 나눌 수는 있지만 자료형을 혼합하여 사용하는것은 피해야 한다.

    return 0;
}
// - 정수형 나눗셈에서 가장 가까운 정수로 반올림하지 않고 항상 나머지를 버린다.(즉, 소수부 전체를 버린다)
// - 정수와 부동소수점 수가 혼합된 나눗셈은 부동소수점형 나눗셈과 같은 결과가 나온다.(하지만 자료형을 맞춰주어야 함)
// - 나눗셈을 하기전에 컴파일러가 정수를 부동소수점 수로 변환하기 때문
// - 음수 정수를 나눗셈 할때도 결과값에서 소수부를 그냥 버린다.

// <출력문>
// 정수형 나눗셈: 5/4          1
// 정수형 나눗셈: 6/3          2
// 정수형 나눗셈: 7/4          1
// 부동소수점형 나눗셈: 7./4.   1.75
// 혼합된 나눗셈: 7./4         1.75