// <3.5>
// charcode.c -- 문자에 대응하는 코드값을 표시한다.

#include <stdio.h>
int main(void)
{
    char ch;
    
    printf("키보드를 영문 모드로 놓고, 문자 하나를 입력하시오.\n");
    scanf("%c", &ch);   /* 사용자가 문자를 입력한다. */
    printf("문자 %c 에 대응하는 코드값은 %d이다.\n", ch, ch);
    
    return 0;
}
    // 만약 사용자가 문자 'C'를 입력하면 영어 대문자 'C'에 맞는 아스키 코드 숫자 값을 출력한다.
    // 여기서 영어 대문자 'C'의 아스키 코드는 67이므로 67을 출력한다.