// <4-15>

// input.c -- &를 언제 사용하는가
#include<stdio.h>
int main(void)
{
    int age;           //변수
    double assets;      //변수
    char pet[30];       //문자열

    printf("나이, 재산, 좋아하는 애완동물을 입력하시오.\n");
    scanf("%d %lf", &age, &assets);         //여기에는 &를 사용한다.
    scanf("%s", pet);                       //문자 배열에는 &를 사용하지 않는다.
    printf("%d $%.2lf %s\n", age, assets, pet);

    return 0;
}
// - scanf() 함수는 사용자의 입력을 개별적인 필드들로 나누기 위해 화이트스페이스(개행, 탭, 스페이스)를 사용한다.
// - 즉 scanf()함수 안에 화이트스페이스를 통해서 여러개의 값을 받을 수 있다.
// - scanf() 함수는 중간에 들어 있는 화이트스페이스는 건너뛰면서, 연속된 변환 지정다들을 연속된 필드에 각각 연결시킨다.
// - 하지만 %c 지정자는 이 규칙의 적용을 받지 않는다. %c는 화이트스페이스라 할지라도 문자를 읽는다.

// <출력값>
// 나이, 재산, 좋아하는 애완동물을 입력하시오.
// 38
// 92360.88
// llama
// 38 $92360.88 llama